    /*
    Flaticon icon font: Flaticon
    Creation date: 19/09/2019 09:40
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-instagram:before { content: "\f100"; }
.flaticon-camera-shutter:before { content: "\f101"; }
.flaticon-video-camera:before { content: "\f102"; }
.flaticon-video-player:before { content: "\f103"; }
.flaticon-video-player-1:before { content: "\f104"; }
    
    $font-Flaticon-instagram: "\f100";
    $font-Flaticon-camera-shutter: "\f101";
    $font-Flaticon-video-camera: "\f102";
    $font-Flaticon-video-player: "\f103";
    $font-Flaticon-video-player-1: "\f104";